#define DEFAULT 0
#define NUM     1
#define NAV     2
#define SCROLL  3
#define SNIPE   4

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/hid_usage.h>
#include <dt-bindings/zmk/mouse.h>

&nice_view_spi { cs-gpios = <&pro_micro 1 GPIO_ACTIVE_HIGH>; };

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <100>;
    flavor = "tap-preferred";
    quick-tap-ms = <75>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
                &lt 4 TAB       &kp Q        &kp W        &kp E        &kp R        &kp T
                &kp Y           &kp U        &kp I        &kp O        &kp P        &kp BACKSPACE

                &kp LEFT_SHIFT  &kp A        &kp S        &kp D        &kp F        &kp G
                &kp H           &kp J        &kp K        &kp L        &kp SEMI     &kp RIGHT_SHIFT

                &kp LCTRL       &kp Z        &kp X        &kp C        &kp V        &kp B
                &kp N           &kp M        &kp COMMA    &kp DOT      &kp SLASH    &kp RCTRL

                &kp LALT        &kp LGUI     &mkp RCLK    &mkp LCLK    &lt 3 SPACE
                &kp ENTER       &mo 1        &kp ESCAPE
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
                &kp ESC              &kp GRAVE             &kp BACKSLASH  &none             &kp APOSTROPHE        &kp LS(APOSTROPHE)
                &kp LS(LEFT_BRACKET) &kp LS(RIGHT_BRACKET) &none          &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &trans

                &trans               &kp NUMBER_1          &kp NUMBER_2   &kp NUMBER_3      &kp NUMBER_4          &kp NUMBER_5
                &kp NUMBER_6         &kp NUMBER_7          &kp NUMBER_8   &kp NUMBER_9      &kp NUMBER_0          &trans

                &trans               &none                 &none          &none             &none                 &none
                &kp UNDERSCORE       &kp MINUS             &kp EQUAL      &kp PLUS          &trans                &trans

                &trans               &trans                &trans         &trans            &trans
                &trans               &trans                &trans
            >;
        };

        mouse_layer {
            label = "NAV";
            bindings = <
                &none   &none        &none        &none        &none        &none
                &none   &mkp LCLK    &kp UP       &mkp RCLK    &none        &kp DELETE

                &mo 4   &none        &mkp RCLK    &mkp MCLK    &mkp LCLK    &mo 3
                &none   &kp LEFT     &kp DOWN     &kp RIGHT    &none        &none

                &none   &kp LG(Z)    &kp LG(X)    &kp LG(C)    &kp LG(V)    &none
                &none   &none        &mkp MCLK    &none        &none        &none

                &trans  &trans       &trans       &trans       &trans
                &trans  &trans       &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
                &trans  &none             &none        &none             &kp LG(R)  &none
                &none   &kp LG(LA(LEFT))  &kp UP       &kp LG(LA(RIGHT)) &kp LG(P)  &kp LA(BACKSPACE)

                &none   &kp LG(A)         &kp LG(S)    &none             &kp LG(F)  &none
                &none   &kp LEFT          &kp DOWN     &kp RIGHT         &none      &none

                &none   &kp LG(Z)         &kp LG(X)    &kp LG(C)         &kp LG(V)  &kp LG(LS(V))
                &kp LG(N) &none           &none        &none             &none      &none

                &trans  &trans            &trans       &trans            &trans
                &kp LG(SPACE) &kp RGUI    &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
                &kp F1      &kp F2       &kp F3           &kp F4           &kp F5           &kp F6
                &kp F7      &kp F8       &kp F9           &kp F10          &kp F11          &kp F12

                &none       &bt BT_CLR   &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &none
                &kp C_PREV  &kp C_PP     &kp C_NEXT       &kp LC(UP)       &kp LG(SPACE)    &trans

                &trans      &trans       &trans           &trans           &trans           &trans
                &kp C_MUTE  &kp C_VOL_DN &kp C_VOL_UP     &kp C_BRI_DN     &kp C_BRI_UP     &trans

                &trans      &trans       &trans           &trans           &trans
                &trans      &trans       &trans
            >;
        };
    };
};
